# CDI-CoffeeDecorator

./: .gitignore  pom.xml
src/main/java/de/demo/coffee/makers/: AmericanCoffeeMaker.java  CoffeeMaker.java  EspressoMaker.java
src/main/java/de/demo/decorator/: CoffeeCreamDecorator.java
src/main/java/de/demo/producers/: CoffeeProducer.java
src/main/java/de/demo/qualifiers/: American.java  Espresso.java  LoggerQ.java
src/main/java/de/demo/service/: AmericanCoffeeService.java  EspressoService.java
src/main/java/org/de/log/: LoggingInterceptor.java  LoggingProducer.java
src/test/java/demo/test/coffee/: CoffeeMakerUnitTest.java
